{
  "name": "SSLExpirationWatcher",
  "description": "Watch and notify SSL expiration",
  "runtime": "python3.8",
  "handler": "lambda_function.lambda_handler",
  "ignore": [
    "lambda_function\\.zip$"
  ],
  "timeout": 300,
  "memory": 128,
  "region": "ap-northeast-1",
  "role": "arn:aws:iam::************:role/iam-role-lambda-development",
  "variables": {
    "CONFIG_S3_BUCKET_NAME": "site-monitoring-config",
    "CONFIG_S3_OBJECT_PATH": "domains_to_check_ssl_expiration.json",
    "AWS_SES_REGION": "ap-northeast-1",
    "SEND_FROM": "from-your-address@example.com",
    "SEND_TO": "to-your-address@example.com"
  }
}

